<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scroll.cs">
    <Files>
      <File FileName="Assets\DragHandler.cs" Line="38" Column="16" />
      <File FileName="Assets\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scroll.cs" Line="30" Column="25" />
      <File FileName="Assets\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Rune.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>