<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scroll.cs">
    <Files>
      <File FileName="Assets\DragHandler.cs" Line="17" Column="21" />
      <File FileName="Assets\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scroll.cs" Line="28" Column="59" />
      <File FileName="Assets\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Rune.cs" Line="67" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>